displayName=Ping Graph
author=yuh25
support=https://github.com/yuh25/Ping-Grapher
description=Graphs the ping to the current world
tags=tool,ping,latency,graph,lag,connection,server
plugins=com.pinggraph.PingGraphPlugin
